<h1>Sessions</h1>

<table>
  <thead>
    <tr>
      <th>Session</th>
      <th>Created At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session_token <- @session_tokens do %>
    <tr>
      <td><%= session_token.id %></td>
      <td><%= session_token.inserted_at %></td>
      <td>
        <span><%= link "Revoke", to: Routes.user_session_settings_path(@conn, :delete, session_token), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
